POSTGRES_USER=uber_admin
POSTGRES_PASSWORD=SecurePassword123!
POSTGRES_DB=uberdb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET_KEY=AZG4DLL_4BeBqiU314j4QXR5KUCVj5bEX2ZFBmxmgdg
ACCESS_TOKEN_EXPIRE_MINUTES=60
